<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">George Washington</string>
    <string name="action_settings">Settings</string>
    <string name="action_about_us">About Us</string>
    <string name="action_feedback">Send Feedback</string>
    <string name="george_washington">George Washington</string>
    <string name="early_life">Early Life</string>
    <string name="education">Education</string>
    <string name="french_and_indian_war">French and Indian War</string>
    <string name="revolution">Revolution</string>
    <string name="confederation">Articles of Confederation</string>
    <string name="presidency">Presidency</string>
    <string name="legacy">Legacy</string>
    <string name="imd">Intelligent Mobile Design</string>
    <string name="imd_info2">Contact us to make your mobile app vision a reality.</string>
    <string name="imd_info">We are a partnership of senior software developers, located in sunny Boulder, Colorado. We have decades of software engineering experience and have helped many companies and orgainization get the most from their information technology.</string>
    <string name="imd_info_short">We are a partnership of senior software developers, located in sunny Boulder, Colorado.</string>
    <string name="imd_website">www.intelligentmobiledesign.com</string>
    <string name="feedback_email">moe@intelligentmobiledesign.com</string>
    <string name="feedback_subject">Feedback on George Washington app</string>
    <string name="feedback_msg">Dear Intelligent Mobile Design Developers,</string>
    <string name="feedback_title">Send Feedback to Developers</string>
    <string name="info_early_life">Washington was born on February 22, 1732 to moderatly prosperous planters in Virginia Colony. He grew up on Ferry Farm, Virginia.</string>
    <string name="info_education">As a teenager, Washington practiced his penmanship by copying <i>The Rules of Civility and Decent Behaviour in Company and Conversation.</i> These precepts guided him throughout the rest of his life.</string>
    <string name="info_french_and_indian_war">In 1754, in the first battle of the French and Indian War, Washington suffered his worst defeat and only surrender at the Battle of Fort Necessity.</string>
    <string name="info_revolution">During the 8 year long revolutionary war, Washington served as Commander-in-Chief through hardships, defeats, and eventual victory.</string>
    <string name="info_confederation">Washington strongly urged dissatisfied Army Officers to continue support for the democratic civilian government.</string>
    <string name="info_presidency">Washington\'s wartime experience in leadership and negotiation, as well as habits of hard work and decisivness, allowed him to lead the United States though it\'s first eight years.</string>
    <!-- <string name="info_french_and_indian_war">Washington entered military service in the French and Indian War. He was appointed adjutant general of the Virginia\'s militia for the Southern District by Robert Dinwiddie, lieutenant governor of colonial Virginia, he In 1754, in the first battle of the French and Indian War, Washington suffered his worst defeat and only surrender at the Battle of Fort Necessity. The lessons learned in this defeat would lead Washington to victory against the mighty British.</string> -->
    <!-- <string name="info_revolution">Washington was chosen to lead the revolutionary forces by the Second Continental Congress in 1775. During the 9 year long revolutionary war, Washington served as Commander-in-Chief through hardships, defeats, and eventual victory. His over-confident opponents gave him a derisive nickname: the Fox. They were confident that they would soon bag their fox, but the nickname eventually acquired a different conotation, as the wily Washigton outsmarted the British again and again.</string> -->
    <!-- <string name="info_confederation">Washington, like most of the men in the Continental Army, wanted a strong central government. Although he recognized the weakness and inaction of the Continental Congress, he strongly urged dissatisfied Army Officers to continue support for the democratic civilian government in his 1983 Newburgh Address. <i> </i></string> -->
    <!-- <string name="info_presidency">Washington remains the only president ever elected unanimously. Washington\'s wartime experience in leadership and negotiation, as well as habits of hard work and decisivness, allowed him to lead the United States though it\'s first eight years. After his second term he retired from politics, leaving a farewell address that is still read aloud in the U.S. Congress every year.</string> -->
    <string name="info_legacy">Washington is known as <i>Father of his Country</i></string>
    <string name="info_early_life_2"> One of the Seven Sciences, and a very useful and Necessary Branch of the Mathematick; whose Subject is greatness: for as Number is the Subjeck of Arithmetick, so that of Geometry is Magnitude, which hath its beginning from Point, that is a Thing Supposed to be indivisible, and the Original of all Dimension. By it is explained the Nature, Kind and Property of continued Magnitude that is a Line, a Superficies and a Solid of which in their proper Order.</string>
    <string name="info_education_2">1st Every Action done in Company, ought to be with Some Sign of Respect, to those that are Present.\n <i>2d</i> When in Company, put not your Hands to any Part of the Body, not usually Discovered.\n<i>3d</i> Shew Nothing to your Friend that may affright him.</string>
    <string name="info_french_and_indian_war_2">Savages may indeed be a formidable enemy to your raw American militia; but upon the king\'s regular and disciplined troops, Sir, it is impossible they should make an impression.</string>
    <!-- <string name="info_revolution_2">Government is not reason; it is not eloquent; it is force. Like fire, it is a dangerous servant and a fearful master.</string> -->
    <string name="info_revolution_2">Our cruel and unrelenting Enemy leaves us no choice but a brave resistance, or the most abject submission; this is all we can expect - We have therefore to resolve to conquer or die.</string>
    <string name="info_confederation_2">let me conjure you, in the name of our common country, as you value your own sacred honor, as you respect the rights of humanity, and as you regard the military and national character of America, to express your utmost horror and detestation of the man, who wishes, under any specious pretences, to overturn the liberties of our country; and who wickedly attempts to open the flood-gates of civil discord, and deluge our rising empire in blood.</string>
    <string name="info_presidency_2"><i>... in reviewing the incidents of my administration, I am unconscious of intentional error, I am nevertheless too sensible of my defects not to think it probable that I may have committed many errors. Whatever they may be, I fervently beseech the Almighty to avert or mitigate the evils to which they may tend. I shall also carry with me the hope, that my Country will never cease to view them with indulgence; and that, after forty-five years of my life dedicated to its service with an upright zeal, the faults of incompetent abilities will be consigned to oblivion, as myself must soon be to the mansions of rest.</i></string>
    <string name="info_legacy_2">First in war, first in peace, and first in the hearts of his countrymen, he was second to none in humble and enduring scenes of private life. Pious, just, humane, temperate, and sincere; uniform, dignified, and commanding; his example was as edifying to all around him as were the effects of that example lasting. . . . Correct throughout, vice shuddered in his presence and virtue always felt his fostering hand. The purity of his private character gave effulgence to his public virtues. . . . Such was the man for whom our nation mourns.</string>
    <string name="info_early_life_3">SCHOOL EXERCISES, August 13th 1745. GEORGE WASHINGTON</string>
    <string name="info_education_3">The Rules of Civility and Decent Behaviour in Company and Conversation.</string>
    <string name="info_french_and_indian_war_3">British General Edward Braddock to Benjamin Franklin, 1755</string>
    <string name="info_revolution_3">George Washington</string>
    <string name="info_confederation_3">George Washington, Newburgh Address, 1783</string>
    <string name="info_presidency_3">Washington\'s Farewell Address, 1796</string>
    <string name="info_legacy_3">Congressman Henry "Light Horse Harry" Lee</string>
    <string name="caption_early_life">Painting of Ferry Farm, Washington\'s boyhood home.</string>
    <string name="caption_education">Wax figure of George Washington at age 19, on display at Mount Vernon</string>
    <string name="caption_french_and_indian_war">Washington and Gist Crossing the Allegheny River</string>
    <string name="caption_revolution">A Young George Washington</string>
    <string name="caption_confederation">Signing of the Articles of Confederation, 1777</string>
    <string name="caption_presidency">Portrait of George Washington, Gilbert Stuart, 1797</string>
    <string name="caption_legacy">The Washington Monument, Washington, D.C.</string>

</resources>